\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbankabsicherung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassenbeschreibung und Robust Programming Techniken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model (Klasse Company)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}XXS, SQL-Injection und Validierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schutz der Model-Klasse vor sch\IeC {\"a}dlichem Missbrauch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Postleitzahl Validierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherung mit SSL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSL CA Erzeugung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zertifikat erzeugung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tomcat Server Config}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weitere M\IeC {\"o}gliche Massnahmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Session Timeouts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brute Force Logins}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
