\select@language {ngerman}
\contentsline {section}{\numberline {1}Datenbankabsicherung}{2}
\contentsline {section}{\numberline {2}Robust Programming}{2}
\contentsline {subsection}{\numberline {2.1}Model}{2}
\contentsline {subsubsection}{\numberline {2.1.1}XXS, SQL-Injection und Validierung}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Schutz der Model-Klasse vor sch\IeC {\"a}dlichem Missbrauch}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Postleitzahl Validierung}{2}
\contentsline {subsection}{\numberline {2.2}Controller}{2}
\contentsline {section}{\numberline {3}Sicherung mit SSL}{2}
\contentsline {subsection}{\numberline {3.1}SSL CA Erzeugung}{3}
\contentsline {subsection}{\numberline {3.2}Zertifikat erzeugung}{3}
\contentsline {subsection}{\numberline {3.3}Tomcat Server Config}{4}
\contentsline {section}{\numberline {4}Weitere M\IeC {\"o}gliche Massnahmen}{4}
\contentsline {subsection}{\numberline {4.1}Session Timeouts}{4}
\contentsline {subsection}{\numberline {4.2}Brute Force Logins}{4}
\contentsline {section}{\numberline {5}Bedrohungen, welche nicht in unserem Bereich liegen}{4}
