\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}XXS, SQL-Injection und Validierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Schutz der Model-Klasse vor sch\IeC {\"a}dlichem Missbrauch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Postleitzahl Validierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controller}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SSL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weitere M\IeC {\"o}gliche Massnahmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DOS-Attacke}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
