\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Datenbankabsicherung}{2}
\contentsline {section}{\numberline {3}Klassenbeschreibung und Robust Programming Techniken}{2}
\contentsline {subsection}{\numberline {3.1}Model (Klasse Company)}{2}
\contentsline {subsubsection}{\numberline {3.1.1}XXS, SQL-Injection und Validierung}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Schutz der Model-Klasse vor sch\IeC {\"a}dlichem Missbrauch}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Postleitzahl Validierung}{3}
\contentsline {subsection}{\numberline {3.2}Controller}{3}
\contentsline {section}{\numberline {4}Sicherung mit SSL}{3}
\contentsline {subsection}{\numberline {4.1}SSL CA Erzeugung}{3}
\contentsline {subsection}{\numberline {4.2}Zertifikat erzeugung}{3}
\contentsline {subsection}{\numberline {4.3}Tomcat Server Config}{4}
\contentsline {section}{\numberline {5}Weitere M\IeC {\"o}gliche Massnahmen}{5}
\contentsline {subsection}{\numberline {5.1}Session Timeouts}{5}
\contentsline {subsection}{\numberline {5.2}Brute Force Logins}{5}
