\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashfunktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variationserzeugung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenstrukturen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kollisionsdetektion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenstrukturen}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
