\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hashfunktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variationserzeugung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenstrukturen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kollisionsdetektion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenstrukturen}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
