\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashfunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kollisionsgenerator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variationserzeugung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kollisionsdetektion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strategien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datenstrukturen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm\relax }}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
